<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Missing Marcell ❤️</title>
  <style type="text/css" media="screen">
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html, body { height: 100%; margin: 0; }
  body {
    align-items: center;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background: fuchsia;
  }
  .container {
    color: #111;
    margin: 0 auto;
    padding: 0 0.5em;
    text-align: center;
    height:100%;
    display: flex;
    flex-direction: column;
  }
  .gone { display: none; padding: 1rem; }
  h1 { font-weight: normal; letter-spacing: .125rem; }
  li {
    display: inline-block;
    font-size: 1em;
    list-style-type: none;
    padding: 0.5em;
    text-transform: uppercase;
  }
  li span { display: block; font-size: 4.5rem; }
  footer {
    flex-grow: 1;
    display: flex;
  }
  #marcell {
    border-radius: 50%;
    width: 200px;
    padding: 1em;
    margin: 0 auto;
  }
  #come_on_over_to_bcn {
    width: 15em;
    margin: 0 auto;
    align-self: flex-end;
  }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/praying_marcell.png" alt="Praying Marcell" id="marcell"/>

    <h1 id="headline">Marcell is nice<br/>We're gonna miss Marcell</h1>
    <div id="countdown">
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
    <div id="content" class="gone">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
      <img src="./assets/travolta.gif" id="come_on_over_to_bcn"/>
    </footer>
    </div> <!-- container -->

    <script charset="utf-8" type="text/javascript">
    (function () {
      const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

      let bye_marcell = "Jun 18, 2021 18:00:00",
      countDown = new Date(bye_marcell).getTime(),
      x = setInterval(function() {
        let now = new Date().getTime(),
        distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something when marcell leaves
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = "You'll be missed!";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
      }, 0)
    }());
  </script>
</body>
</html>
